<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>About us - svvag2000.com</title>
    <link rel="stylesheet" href="css/style.min.css" />
  </head>
  <body>
    <header class="header">
      <div class="contacts-wrapper">
        <div class="box">
          <div class="contacts">
            <div class="contacts__mail">
              <a
                href="mailto:svvag2000@gmail.com"
                class="link contacts__mail_link"
                >svvag2000@gmail.com</a
              >
            </div>
            <div class="contacts__icon_block">
              <a
                href="https://www.facebook.com/svvag2000.tech/"
                target="_blank"
                class="link contacts__icon contacts__facebook"
              ></a>
              <a
                href="https://www.instagram.com/svvag2000/"
                target="_blank"
                class="link contacts__icon contacts__inst"
              ></a>
              <a
                href="https://www.youtube.com/channel/UCxJL471HMB2gpZvw41cEIIw/featured?view_as=subscriber"
                target="_blank"
                class="link contacts__icon contacts__youtube"
              ></a>
              <a
                href="mailto:svvag2000@gmail.com"
                class="link contacts__icon contacts__gmail"
              ></a>
            </div>
          </div>
        </div>
      </div>
      <ul class="mobile-menu">
        <li class="mobile-menu__item mobile-menu__item_close"><a href="#" class="close-menu__button mobile-menu__link">
          <span class="close-menu__item"></span>
          <span class="close-menu__item"></span>
        </a></li>
        <li class="mobile-menu__item"><a href="index.html" class="link mobile-menu__link">Home</a></li>
        <li class="mobile-menu__item"><a href="services.html" class="link mobile-menu__link">Services</a></li>
        <li class="mobile-menu__item"><a href="about-us.html" class="link mobile-menu__link">About us</a></li>
        <li class="mobile-menu__item"><a href="gallery.html" class="link mobile-menu__link">Gallery</a></li>
        <li class="mobile-menu__item"><a href="contacts.html" class="link mobile-menu__link">Contacts</a></li>
      </ul>
      <div class="page-header">
        <div class="box">
          <div class="main-header">
            <div class="logo">
              <a href="index.html" class="link logo__link"
                ><img src="./img/logo.png" alt="logo"
              /></a>
            </div>
            <nav class="navigation-menu">
              <ul class="main-menu">
                <li class="main-menu__item">
                  <a href="index.html" class="link main-menu__link">Home</a>
                </li>
                <li class="main-menu__item">
                  <a
                    href="services.html"
                    class="link main-menu__link"
                    >Services</a
                  >
                </li>
                <li class="main-menu__item">
                  <a href="about-us.html" class="link main-menu__link active-link">About us</a>
                </li>
                <li class="main-menu__item">
                  <a href="gallery.html" class="link main-menu__link">Gallery</a>
                </li>
                <li class="main-menu__item">
                  <a href="contacts.html" class="link main-menu__link">Contacts</a>
                </li>
              </ul>
              <input type="checkbox" class="burger-menu"/>
              <span class="burger__item"></span>
              <span class="burger__item"></span>
              <span class="burger__item"></span>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="main-section">
        <div class="box">
          <div class="main-section__block">
            <div class="about-us__text-block">
              <p class="text text_default">
                svvag2000 – team of professionals for more than 15 years engaged
                in development of software for cars.<br />
                Our unique solutions allow you to implement any tasks and
                configure electronic engine control units of any complexity.<br />
                We offer software solutions, to large and small tuning
                companies, to increase capacity, reduce fuel consumption, change
                toxicity standards of cars and trucks, for North American and
                Australian countries we offer solutions for readiness monitors.
                <br />Our long-term experience and success in the field of
                software development and software optimization for petrol and
                diesel engines guarantees the highest quality. Improvement and
                adjustment of our own software development is performed in our
                state of the art research and development centre.<br />
                Partners with whom we work all over the world trust us with the
                most difficult tasks that we successfully carry out.
              </p>
              <h2 class="about-us__title_text main-section__title_paragraph">
                Keep in mind we are not a tuning company, we solely provide
                files for tuning companies
              </h2>
            </div>
          </div>
        </div>
      </section>
      <section class="background"></section>
    </main>
    <footer class="footer">
      <div class="footer__wrapper yellow__wrapper">
        <div class="box"></div>
      </div>
      <div class="footer__wrapper black__wrapper">
        <div class="box">
          <div class="footer__text">
            © 2008—2019 | www.svvag2000.com
          </div>
        </div>
      </div>
    </footer>

    <div class="arrow-up"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
