<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Audi - svvag2000.com</title>
    <link rel="stylesheet" href="css/style.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  </head>
  <body>
    <header class="header">
      <div class="contacts-wrapper">
        <div class="box">
          <div class="contacts">
            <div class="contacts__mail">
              <a
                href="mailto:svvag2000@gmail.com"
                class="link contacts__mail_link"
                >svvag2000@gmail.com</a
              >
            </div>
            <div class="contacts__icon_block">
              <a
                href="https://www.facebook.com/svvag2000.tech/"
                target="_blank"
                class="link contacts__icon contacts__facebook"
              ></a>
              <a
                href="https://www.instagram.com/svvag2000/"
                target="_blank"
                class="link contacts__icon contacts__inst"
              ></a>
              <a
                href="https://www.youtube.com/channel/UCxJL471HMB2gpZvw41cEIIw/featured?view_as=subscriber"
                target="_blank"
                class="link contacts__icon contacts__youtube"
              ></a>
              <a
                href="mailto:svvag2000@gmail.com"
                class="link contacts__icon contacts__gmail"
              ></a>
            </div>
          </div>
        </div>
      </div>
      <ul class="mobile-menu">
        <li class="mobile-menu__item mobile-menu__item_close">
          <a href="#" class="close-menu__button mobile-menu__link">
            <span class="close-menu__item"></span>
            <span class="close-menu__item"></span>
          </a>
        </li>
        <li class="mobile-menu__item">
          <a href="index.html" class="link mobile-menu__link">Home</a>
        </li>
        <li class="mobile-menu__item">
          <a href="services.html" class="link mobile-menu__link">Services</a>
        </li>
        <li class="mobile-menu__item">
          <a href="about-us.html" class="link mobile-menu__link">About us</a>
        </li>
        <li class="mobile-menu__item">
          <a href="gallery.html" class="link mobile-menu__link">Gallery</a>
        </li>
        <li class="mobile-menu__item">
          <a href="contacts.html" class="link mobile-menu__link">Contacts</a>
        </li>
      </ul>
      <div class="page-header">
        <div class="box">
          <div class="main-header">
            <div class="logo">
              <a href="index.html" class="link logo__link"
                ><img src="./img/logo.png" alt="logo"
              /></a>
            </div>
            <nav class="navigation-menu">
              <ul class="main-menu">
                <li class="main-menu__item">
                  <a href="index.html" class="link main-menu__link">Home</a>
                </li>
                <li class="main-menu__item">
                  <a href="services.html" class="link main-menu__link"
                    >Services</a
                  >
                </li>
                <li class="main-menu__item">
                  <a href="about-us.html" class="link main-menu__link"
                    >About us</a
                  >
                </li>
                <li class="main-menu__item">
                  <a
                    href="gallery.html"
                    class="link main-menu__link active-link"
                    >Gallery</a
                  >
                </li>
                <li class="main-menu__item">
                  <a href="contacts.html" class="link main-menu__link"
                    >Contacts</a
                  >
                </li>
              </ul>
              <input type="checkbox" class="burger-menu" />
              <span class="burger__item"></span>
              <span class="burger__item"></span>
              <span class="burger__item"></span>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="background"></section>
      <section class="main-section">
        <div class="box">
          <div class="name-car__block">
            <h3 class="name-car__title">
              Audi A3 1.9TDI 105hp 2005
            </h3>
            <div class="name-car__offer-block">
              <div class="name-car__additional-inform name-car__offer-item">
                    <div class="name-car__video">
                        <iframe
                                width="560"
                                height="315"
                                src="https://www.youtube.com/embed/GjsHP6_K_Ys"
                                frameborder="0"
                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen
                        ></iframe>
                    </div>

                    <div class="name-car__table">
                        <div class="name-car__table-row">
                            <div
                                    class="name-car__table-column-head name-car__table-column"
                            >
                                Car model
                            </div>
                            <div
                                    class="name-car__table-column-text name-car__table-column"
                            >
                                Audi A3 1.9TDI 105hp 2005
                            </div>
                        </div>
                        <div class="name-car__table-row">
                            <div
                                    class="name-car__table-column-head name-car__table-column"
                            >
                                Power
                            </div>
                            <div
                                    class="name-car__table-column-text name-car__table-column"
                            ></div>
                        </div>
                        <div class="name-car__table-row">
                            <div
                                    class="name-car__table-column-head name-car__table-column"
                            >Torque</div>
                            <div
                                    class="name-car__table-column-text name-car__table-column"
                            ></div>
                        </div>
                    </div>
                </div>
              <div class="name-car__image-block name-car__offer-item">
                <!--Убрать стрелка слева <a href="./img/audi/02.jpg" class="name-car__image-block" data-fancybox><img
                          src="./img/audi/02.jpg"
                          alt="Audi A6 3.0TFSI (CAJA) 290hp 2009"
                          class="name-car__img_graph"
                  /></a> Убрать стрелка справа-->
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="main-section">
        <div class="box">
          <div class="name-car__block">
            <h3 class="name-car__title">
              Audi A5 2.7TDI 190hp 2011
            </h3>
            <div class="name-car__offer-block">
              <div class="name-car__additional-inform name-car__offer-item">
                    <div class="name-car__video">
                        <iframe
                                width="560"
                                height="315"
                                src="https://www.youtube.com/embed/zi3Np7d8cz4"
                                frameborder="0"
                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen
                        ></iframe>
                    </div>

                    <div class="name-car__table">
                        <div class="name-car__table-row">
                            <div
                                    class="name-car__table-column-head name-car__table-column"
                            >
                                Car model
                            </div>
                            <div
                                    class="name-car__table-column-text name-car__table-column"
                            >
                                Audi A5 2.7TDI 190hp 2011
                            </div>
                        </div>
                        <div class="name-car__table-row">
                            <div
                                    class="name-car__table-column-head name-car__table-column"
                            >
                                Power
                            </div>
                            <div
                                    class="name-car__table-column-text name-car__table-column"
                            ></div>
                        </div>
                        <div class="name-car__table-row">
                            <div
                                    class="name-car__table-column-head name-car__table-column"
                            >
                                Torque
                            </div>
                            <div
                                    class="name-car__table-column-text name-car__table-column"
                            ></div>
                        </div>
                    </div>
                </div>
              <div class="name-car__image-block name-car__offer-item">
                  <!--Убрать стрелка слева <a href="./img/audi/02.jpg" class="name-car__image-block" data-fancybox><img
                            src="./img/audi/02.jpg"
                            alt="Audi A6 3.0TFSI (CAJA) 290hp 2009"
                            class="name-car__img_graph"
                    /></a> Убрать стрелка справа-->
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="main-section">
        <div class="box">
          <div class="name-car__block">
            <h3 class="name-car__title">
              Audi A3 1.9TDI 105hp 2005
            </h3>
            <div class="name-car__offer-block">
              <div class="name-car__additional-inform name-car__offer-item">
                    <div class="name-car__video">
                        <iframe
                                width="560"
                                height="315"
                                src="https://www.youtube.com/embed/GjsHP6_K_Ys"
                                frameborder="0"
                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen
                        ></iframe>
                    </div>

                    <div class="name-car__table">
                        <div class="name-car__table-row">
                            <div
                                    class="name-car__table-column-head name-car__table-column"
                            >
                                Car model
                            </div>
                            <div
                                    class="name-car__table-column-text name-car__table-column"
                            >
                                Audi A3 1.9TDI 105hp 2005
                            </div>
                        </div>
                        <div class="name-car__table-row">
                            <div
                                    class="name-car__table-column-head name-car__table-column"
                            >
                                Power
                            </div>
                            <div
                                    class="name-car__table-column-text name-car__table-column"
                            ></div>
                        </div>
                        <div class="name-car__table-row">
                            <div
                                    class="name-car__table-column-head name-car__table-column"
                            >
                                Torque
                            </div>
                            <div
                                    class="name-car__table-column-text name-car__table-column"
                            ></div>
                        </div>
                    </div>
                </div>
              <div class="name-car__image-block name-car__offer-item">
                  <!--Убрать стрелка слева <a href="./img/audi/02.jpg" class="name-car__image-block" data-fancybox><img
                            src="./img/audi/02.jpg"
                            alt="Audi A6 3.0TFSI (CAJA) 290hp 2009"
                            class="name-car__img_graph"
                    /></a> Убрать стрелка справа-->
              </div>

            </div>
          </div>
        </div>
      </section>
      <section class="main-section">
        <div class="box">
          <div class="name-car__block">
            <h3 class="name-car__title">
              Audi A5 3.0TDI (CCWA) 239hp 2010
            </h3>
            <div class="name-car__offer-block">
              <div class="name-car__additional-inform name-car__offer-item">
                    <div class="name-car__image">
                        <img src="./img/audi/01-1.jpg" alt="audi a5 3.0 tdi" />
                    </div>

                    <div class="name-car__table">
                        <div class="name-car__table-row">
                            <div
                                    class="name-car__table-column-head name-car__table-column"
                            >
                                Car model
                            </div>
                            <div
                                    class="name-car__table-column-text name-car__table-column"
                            >
                                Audi A5 3.0TDI (CCWA) 239hp 2010
                            </div>
                        </div>
                        <div class="name-car__table-row">
                            <div
                                    class="name-car__table-column-head name-car__table-column"
                            >
                                Power
                            </div>
                            <div
                                    class="name-car__table-column-text name-car__table-column"
                            ></div>
                        </div>
                        <div class="name-car__table-row">
                            <div
                                    class="name-car__table-column-head name-car__table-column"
                            >
                                Torque
                            </div>
                            <div
                                    class="name-car__table-column-text name-car__table-column"
                            ></div>
                        </div>
                    </div>
                </div>
              <div class="name-car__image-block name-car__offer-item">
                  <a href="./img/audi/01.jpg" class="name-car__image-block" data-fancybox><img
                          src="./img/audi/01.jpg"
                          alt="Audi A5 3.0TDI (CCWA) 239hp 2010"
                          class="name-car__img_graph"
                  /></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="main-section">
        <div class="box">
          <div class="name-car__block">
            <h3 class="name-car__title">
                Audi A6 3.0TFSI (CAJA) 290hp 2009
            </h3>
            <div class="name-car__offer-block">
              <div class="name-car__additional-inform name-car__offer-item">
                  <div class="name-car__image">
                      <img src="./img/audi/02-1.jpg" alt="Audi A6 3.0TFSI (CAJA) 290hp 2009" />
                  </div>

                    <div class="name-car__table">
                        <div class="name-car__table-row">
                            <div
                                    class="name-car__table-column-head name-car__table-column"
                            >
                                Car model
                            </div>
                            <div
                                    class="name-car__table-column-text name-car__table-column"
                            >
                                Audi A6 3.0TFSI (CAJA) 290hp 2009
                            </div>
                        </div>
                        <div class="name-car__table-row">
                            <div
                                    class="name-car__table-column-head name-car__table-column"
                            >
                                Power
                            </div>
                            <div
                                    class="name-car__table-column-text name-car__table-column"
                            ></div>
                        </div>
                        <div class="name-car__table-row">
                            <div
                                    class="name-car__table-column-head name-car__table-column"
                            >
                                Torque
                            </div>
                            <div
                                    class="name-car__table-column-text name-car__table-column"
                            ></div>
                        </div>
                    </div>
                </div>
              <div class="name-car__image-block name-car__offer-item">
                  <a href="./img/audi/02.jpg" class="name-car__image-block" data-fancybox><img
                          src="./img/audi/02.jpg"
                          alt="Audi A6 3.0TFSI (CAJA) 290hp 2009"
                          class="name-car__img_graph"
                  /></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="main-section">
            <div class="box">
                <div class="name-car__block">
                    <h3 class="name-car__title">
                        Audi A6 Allroad 3.0TDI (CVUA) 320hp 2015
                    </h3>
                    <div class="name-car__offer-block">
                        <div class="name-car__additional-inform name-car__offer-item">
                            <div class="name-car__image">
                                <img src="./img/audi/03-1.jpg" alt="Audi A6 Allroad 3.0TDI (CVUA) 320hp 2015" />
                            </div>

                            <div class="name-car__table">
                                <div class="name-car__table-row">
                                    <div
                                            class="name-car__table-column-head name-car__table-column"
                                    >
                                        Car model
                                    </div>
                                    <div
                                            class="name-car__table-column-text name-car__table-column"
                                    >
                                        Audi A6 Allroad 3.0TDI (CVUA) 320hp 2015
                                    </div>
                                </div>
                                <div class="name-car__table-row">
                                    <div
                                            class="name-car__table-column-head name-car__table-column"
                                    >
                                        Power
                                    </div>
                                    <div
                                            class="name-car__table-column-text name-car__table-column"
                                    ></div>
                                </div>
                                <div class="name-car__table-row">
                                    <div
                                            class="name-car__table-column-head name-car__table-column"
                                    >
                                        Torque
                                    </div>
                                    <div
                                            class="name-car__table-column-text name-car__table-column"
                                    ></div>
                                </div>
                            </div>
                        </div>
                        <div class="name-car__image-block name-car__offer-item">
                            <a href="./img/audi/03.jpg" class="name-car__image-block" data-fancybox><img
                                    src="./img/audi/03.jpg"
                                    alt="Audi A6 Allroad 3.0TDI (CVUA) 320hp 2015"
                                    class="name-car__img_graph"
                            /></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
      <section class="main-section">
            <div class="box">
                <div class="name-car__block">
                    <h3 class="name-car__title">
                        Audi A6 C6 2.7TDI 180hp-380nm 2007
                    </h3>
                    <div class="name-car__offer-block">
                        <div class="name-car__additional-inform name-car__offer-item">
                            <div class="name-car__image">
                                <img src="./img/audi/04-1.jpg" alt="Audi A6 C6 2.7TDI 180hp-380nm 2007" />
                            </div>

                            <div class="name-car__table">
                                <div class="name-car__table-row">
                                    <div
                                            class="name-car__table-column-head name-car__table-column"
                                    >
                                        Car model
                                    </div>
                                    <div
                                            class="name-car__table-column-text name-car__table-column"
                                    >
                                        Audi A6 C6 2.7TDI 180hp-380nm 2007
                                    </div>
                                </div>
                                <div class="name-car__table-row">
                                    <div
                                            class="name-car__table-column-head name-car__table-column"
                                    >
                                        Power
                                    </div>
                                    <div
                                            class="name-car__table-column-text name-car__table-column"
                                    ></div>
                                </div>
                                <div class="name-car__table-row">
                                    <div
                                            class="name-car__table-column-head name-car__table-column"
                                    >
                                        Torque
                                    </div>
                                    <div
                                            class="name-car__table-column-text name-car__table-column"
                                    ></div>
                                </div>
                            </div>
                        </div>
                        <div class="name-car__image-block name-car__offer-item">
                            <a href="./img/audi/04.jpg" class="name-car__image-block" data-fancybox><img
                                    src="./img/audi/04.jpg"
                                    alt="Audi A6 C6 2.7TDI 180hp-380nm 2007"
                                    class="name-car__img_graph"
                            /></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
      <section class="main-section">
            <div class="box">
                <div class="name-car__block">
                    <h3 class="name-car__title">
                        Audi A6 C7 3.0TDI (CLAB) 204hp 2013
                    </h3>
                    <div class="name-car__offer-block">
                        <div class="name-car__additional-inform name-car__offer-item">
                            <div class="name-car__image">
                                <img src="./img/audi/05-1.jpg" alt="Audi A6 C7 3.0TDI (CLAB) 204hp 2013" />
                            </div>

                            <div class="name-car__table">
                                <div class="name-car__table-row">
                                    <div
                                            class="name-car__table-column-head name-car__table-column"
                                    >
                                        Car model
                                    </div>
                                    <div
                                            class="name-car__table-column-text name-car__table-column"
                                    >
                                        Audi A6 C7 3.0TDI (CLAB) 204hp 2013
                                    </div>
                                </div>
                                <div class="name-car__table-row">
                                    <div
                                            class="name-car__table-column-head name-car__table-column"
                                    >
                                        Power
                                    </div>
                                    <div
                                            class="name-car__table-column-text name-car__table-column"
                                    ></div>
                                </div>
                                <div class="name-car__table-row">
                                    <div
                                            class="name-car__table-column-head name-car__table-column"
                                    >
                                        Torque
                                    </div>
                                    <div
                                            class="name-car__table-column-text name-car__table-column"
                                    ></div>
                                </div>
                            </div>
                        </div>
                        <div class="name-car__image-block name-car__offer-item">
                            <a href="./img/audi/05.jpg" class="name-car__image-block" data-fancybox><img
                                    src="./img/audi/05.jpg"
                                    alt="Audi A6 C7 3.0TDI (CLAB) 204hp 2013"
                                    class="name-car__img_graph"
                            /></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
      <section class="main-section">
            <div class="box">
                <div class="name-car__block">
                    <h3 class="name-car__title">
                        Audi A6 C7 3.0TFSI 310hp 2013
                    </h3>
                    <div class="name-car__offer-block">
                        <div class="name-car__additional-inform name-car__offer-item">
                            <div class="name-car__image">
                                <img src="./img/audi/06-1.jpg" alt="Audi A6 C7 3.0TFSI 310hp 2013" />
                            </div>

                            <div class="name-car__table">
                                <div class="name-car__table-row">
                                    <div
                                            class="name-car__table-column-head name-car__table-column"
                                    >
                                        Car model
                                    </div>
                                    <div
                                            class="name-car__table-column-text name-car__table-column"
                                    >
                                        Audi A6 C7 3.0TFSI 310hp 2013
                                    </div>
                                </div>
                                <div class="name-car__table-row">
                                    <div
                                            class="name-car__table-column-head name-car__table-column"
                                    >
                                        Power
                                    </div>
                                    <div
                                            class="name-car__table-column-text name-car__table-column"
                                    ></div>
                                </div>
                                <div class="name-car__table-row">
                                    <div
                                            class="name-car__table-column-head name-car__table-column"
                                    >
                                        Torque
                                    </div>
                                    <div
                                            class="name-car__table-column-text name-car__table-column"
                                    ></div>
                                </div>
                            </div>
                        </div>
                        <div class="name-car__image-block name-car__offer-item">
                            <a href="./img/audi/06.jpg" class="name-car__image-block" data-fancybox><img
                                    src="./img/audi/06.jpg"
                                    alt="Audi A6 C7 3.0TFSI 310hp 2013"
                                    class="name-car__img_graph"
                            /></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
      <section class="main-section">
            <div class="box">
                <div class="name-car__block">
                    <h3 class="name-car__title">
                        Audi A8 D3 4.0d (ASE) 275hp 2003
                    </h3>
                    <div class="name-car__offer-block">
                        <div class="name-car__additional-inform name-car__offer-item">
                            <div class="name-car__image">
                                <img src="./img/audi/07-1.jpg" alt="Audi A8 D3 4.0d (ASE) 275hp 2003" />
                            </div>

                            <div class="name-car__table">
                                <div class="name-car__table-row">
                                    <div
                                            class="name-car__table-column-head name-car__table-column"
                                    >
                                        Car model
                                    </div>
                                    <div
                                            class="name-car__table-column-text name-car__table-column"
                                    >
                                        Audi A8 D3 4.0d (ASE) 275hp 2003
                                    </div>
                                </div>
                                <div class="name-car__table-row">
                                    <div
                                            class="name-car__table-column-head name-car__table-column"
                                    >
                                        Power
                                    </div>
                                    <div
                                            class="name-car__table-column-text name-car__table-column"
                                    ></div>
                                </div>
                                <div class="name-car__table-row">
                                    <div
                                            class="name-car__table-column-head name-car__table-column"
                                    >
                                        Torque
                                    </div>
                                    <div
                                            class="name-car__table-column-text name-car__table-column"
                                    ></div>
                                </div>
                            </div>
                        </div>
                        <div class="name-car__image-block name-car__offer-item">
                            <a href="./img/audi/07.jpg" class="name-car__image-block" data-fancybox><img
                                    src="./img/audi/07.jpg"
                                    alt="Audi A8 D3 4.0d (ASE) 275hp 2003"
                                    class="name-car__img_graph"
                            /></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
      <section class="main-section">
            <div class="box">
                <div class="name-car__block">
                    <h3 class="name-car__title">
                        Audi Q5 2.0TFSI 225hp 2014
                    </h3>
                    <div class="name-car__offer-block">
                        <div class="name-car__additional-inform name-car__offer-item">
                            <div class="name-car__image">
                                <img src="./img/audi/08-1.jpg" alt="Audi Q5 2.0TFSI 225hp 2014" />
                            </div>

                            <div class="name-car__table">
                                <div class="name-car__table-row">
                                    <div
                                            class="name-car__table-column-head name-car__table-column"
                                    >
                                        Car model
                                    </div>
                                    <div
                                            class="name-car__table-column-text name-car__table-column"
                                    >
                                        Audi Q5 2.0TFSI 225hp 2014
                                    </div>
                                </div>
                                <div class="name-car__table-row">
                                    <div
                                            class="name-car__table-column-head name-car__table-column"
                                    >
                                        Power
                                    </div>
                                    <div
                                            class="name-car__table-column-text name-car__table-column"
                                    ></div>
                                </div>
                                <div class="name-car__table-row">
                                    <div
                                            class="name-car__table-column-head name-car__table-column"
                                    >
                                        Torque
                                    </div>
                                    <div
                                            class="name-car__table-column-text name-car__table-column"
                                    ></div>
                                </div>
                            </div>
                        </div>
                        <div class="name-car__image-block name-car__offer-item">
                            <a href="./img/audi/08.jpg" class="name-car__image-block" data-fancybox><img
                                    src="./img/audi/08.jpg"
                                    alt="Audi Q5 2.0TFSI 225hp 2014"
                                    class="name-car__img_graph"
                            /></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
      <section class="main-section">
            <div class="box">
                <div class="name-car__block">
                    <h3 class="name-car__title">
                        Audi Q7 3.2TFSI 333hp 2015
                    </h3>
                    <div class="name-car__offer-block">
                        <div class="name-car__additional-inform name-car__offer-item">
                            <div class="name-car__video">
                                <iframe width="417" height="234" src="https://www.youtube.com/embed/nxdTQl_CD1k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>

                            <div class="name-car__table">
                                <div class="name-car__table-row">
                                    <div
                                            class="name-car__table-column-head name-car__table-column"
                                    >
                                        Car model
                                    </div>
                                    <div
                                            class="name-car__table-column-text name-car__table-column"
                                    >
                                        Audi Q7 3.2TFSI 333hp 2015
                                    </div>
                                </div>
                                <div class="name-car__table-row">
                                    <div
                                            class="name-car__table-column-head name-car__table-column"
                                    >
                                        Power
                                    </div>
                                    <div
                                            class="name-car__table-column-text name-car__table-column"
                                    ></div>
                                </div>
                                <div class="name-car__table-row">
                                    <div
                                            class="name-car__table-column-head name-car__table-column"
                                    >Torque</div>
                                    <div
                                            class="name-car__table-column-text name-car__table-column"
                                    ></div>
                                </div>
                            </div>
                        </div>
                        <div class="name-car__image-block name-car__offer-item">
                            <a href="./img/audi/09.jpg" class="name-car__image-block" data-fancybox><img
                                    src="./img/audi/09.jpg"
                                    alt="Audi Q7 3.2TFSI 333hp 2015"
                                    class="name-car__img_graph"
                            /></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
      <section class="main-section">
            <div class="box">
                <div class="name-car__block">
                    <h3 class="name-car__title">
                        Audi RS Q3 2.5TFSI 340hp 2014
                    </h3>
                    <div class="name-car__offer-block">
                        <div class="name-car__additional-inform name-car__offer-item">
                            <div class="name-car__image">
                                <img src="./img/audi/010-1.jpg" alt="Audi RS Q3 2.5TFSI 340hp 2014" />
                            </div>

                            <div class="name-car__table">
                                <div class="name-car__table-row">
                                    <div
                                            class="name-car__table-column-head name-car__table-column"
                                    >
                                        Car model
                                    </div>
                                    <div
                                            class="name-car__table-column-text name-car__table-column"
                                    >
                                        Audi RS Q3 2.5TFSI 340hp 2014
                                    </div>
                                </div>
                                <div class="name-car__table-row">
                                    <div
                                            class="name-car__table-column-head name-car__table-column"
                                    >
                                        Power
                                    </div>
                                    <div
                                            class="name-car__table-column-text name-car__table-column"
                                    ></div>
                                </div>
                                <div class="name-car__table-row">
                                    <div
                                            class="name-car__table-column-head name-car__table-column"
                                    >
                                        Torque
                                    </div>
                                    <div
                                            class="name-car__table-column-text name-car__table-column"
                                    ></div>
                                </div>
                            </div>
                        </div>
                        <div class="name-car__image-block name-car__offer-item">
                            <a href="./img/audi/010.jpg" class="name-car__image-block" data-fancybox><img
                                    src="./img/audi/010.jpg"
                                    alt="Audi RS Q3 2.5TFSI 340hp 2014"
                                    class="name-car__img_graph"
                            /></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
      <section class="main-section">
            <div class="box">
                <div class="name-car__block">
                    <h3 class="name-car__title">
                        Audi S8 D4 4.0TFSI (CGTA) 520hp 2013
                    </h3>
                    <div class="name-car__offer-block">
                        <div class="name-car__additional-inform name-car__offer-item">
                            <div class="name-car__image">
                                <img src="./img/audi/011-1.jpg" alt="Audi S8 D4 4.0TFSI (CGTA) 520hp 2013" />
                            </div>

                            <div class="name-car__table">
                                <div class="name-car__table-row">
                                    <div
                                            class="name-car__table-column-head name-car__table-column"
                                    >
                                        Car model
                                    </div>
                                    <div
                                            class="name-car__table-column-text name-car__table-column"
                                    >
                                        Audi S8 D4 4.0TFSI (CGTA) 520hp 2013
                                    </div>
                                </div>
                                <div class="name-car__table-row">
                                    <div
                                            class="name-car__table-column-head name-car__table-column"
                                    >
                                        Power
                                    </div>
                                    <div
                                            class="name-car__table-column-text name-car__table-column"
                                    ></div>
                                </div>
                                <div class="name-car__table-row">
                                    <div
                                            class="name-car__table-column-head name-car__table-column"
                                    >
                                        Torque
                                    </div>
                                    <div
                                            class="name-car__table-column-text name-car__table-column"
                                    ></div>
                                </div>
                            </div>
                        </div>
                        <div class="name-car__image-block name-car__offer-item">
                            <a href="./img/audi/011.jpg" class="name-car__image-block" data-fancybox><img
                                    src="./img/audi/011.jpg"
                                    alt="Audi S8 D4 4.0TFSI (CGTA) 520hp 2013"
                                    class="name-car__img_graph"
                            /></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
      <div class="footer__wrapper yellow__wrapper">
        <div class="box"></div>
      </div>
      <div class="footer__wrapper black__wrapper">
        <div class="box">
          <div class="footer__text">
            © 2008—2019 | www.svvag2000.com
          </div>
        </div>
      </div>
    </footer>

    <div class="arrow-up"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
