<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>BMW - svvag2000.com</title>
    <link rel="stylesheet" href="css/style.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
</head>
<body>
<header class="header">
    <div class="contacts-wrapper">
        <div class="box">
            <div class="contacts">
                <div class="contacts__mail">
                    <a
                            href="mailto:svvag2000@gmail.com"
                            class="link contacts__mail_link"
                    >svvag2000@gmail.com</a
                    >
                </div>
                <div class="contacts__icon_block">
                    <a
                            href="https://www.facebook.com/svvag2000.tech/"
                            target="_blank"
                            class="link contacts__icon contacts__facebook"
                    ></a>
                    <a
                            href="https://www.instagram.com/svvag2000/"
                            target="_blank"
                            class="link contacts__icon contacts__inst"
                    ></a>
                    <a
                            href="https://www.youtube.com/channel/UCxJL471HMB2gpZvw41cEIIw/featured?view_as=subscriber"
                            target="_blank"
                            class="link contacts__icon contacts__youtube"
                    ></a>
                    <a
                            href="mailto:svvag2000@gmail.com"
                            class="link contacts__icon contacts__gmail"
                    ></a>
                </div>
            </div>
        </div>
    </div>
    <ul class="mobile-menu">
        <li class="mobile-menu__item mobile-menu__item_close">
            <a href="#" class="close-menu__button mobile-menu__link">
                <span class="close-menu__item"></span>
                <span class="close-menu__item"></span>
            </a>
        </li>
        <li class="mobile-menu__item">
            <a href="index.html" class="link mobile-menu__link">Home</a>
        </li>
        <li class="mobile-menu__item">
            <a href="services.html" class="link mobile-menu__link">Services</a>
        </li>
        <li class="mobile-menu__item">
            <a href="about-us.html" class="link mobile-menu__link">About us</a>
        </li>
        <li class="mobile-menu__item">
            <a href="gallery.html" class="link mobile-menu__link">Gallery</a>
        </li>
        <li class="mobile-menu__item">
            <a href="contacts.html" class="link mobile-menu__link">Contacts</a>
        </li>
    </ul>
    <div class="page-header">
        <div class="box">
            <div class="main-header">
                <div class="logo">
                    <a href="index.html" class="link logo__link"
                    ><img src="./img/logo.png" alt="logo"
                    /></a>
                </div>
                <nav class="navigation-menu">
                    <ul class="main-menu">
                        <li class="main-menu__item">
                            <a href="index.html" class="link main-menu__link">Home</a>
                        </li>
                        <li class="main-menu__item">
                            <a href="services.html" class="link main-menu__link"
                            >Services</a
                            >
                        </li>
                        <li class="main-menu__item">
                            <a href="about-us.html" class="link main-menu__link"
                            >About us</a
                            >
                        </li>
                        <li class="main-menu__item">
                            <a
                                    href="gallery.html"
                                    class="link main-menu__link active-link"
                            >Gallery</a
                            >
                        </li>
                        <li class="main-menu__item">
                            <a href="contacts.html" class="link main-menu__link"
                            >Contacts</a
                            >
                        </li>
                    </ul>
                    <input type="checkbox" class="burger-menu" />
                    <span class="burger__item"></span>
                    <span class="burger__item"></span>
                    <span class="burger__item"></span>
                </nav>
            </div>
        </div>
    </div>
</header>
<main class="main">
    <section class="background"></section>
    <section class="main-section">
        <div class="box">
            <div class="name-car__block">
                <h3 class="name-car__title">
                    BMW 116i F20 136hp 2014
                </h3>
                <div class="name-car__offer-block">
                    <div class="name-car__additional-inform name-car__offer-item">
                        <div class="name-car__image">
                            <img src="./img/bmw/01-1.jpg" alt="BMW 116i F20 136hp 2014" />
                        </div>

                        <div class="name-car__table">
                            <div class="name-car__table-row">
                                <div
                                        class="name-car__table-column-head name-car__table-column"
                                >
                                    Car model
                                </div>
                                <div
                                        class="name-car__table-column-text name-car__table-column"
                                >
                                    BMW 116i F20 136hp 2014
                                </div>
                            </div>
                            <div class="name-car__table-row">
                                <div
                                        class="name-car__table-column-head name-car__table-column"
                                >
                                    Power
                                </div>
                                <div
                                        class="name-car__table-column-text name-car__table-column"
                                ></div>
                            </div>
                            <div class="name-car__table-row">
                                <div
                                        class="name-car__table-column-head name-car__table-column"
                                >
                                    Torque
                                </div>
                                <div
                                        class="name-car__table-column-text name-car__table-column"
                                ></div>
                            </div>
                        </div>
                    </div>
                    <div class="name-car__image-block name-car__offer-item">
                        <a href="./img/bmw/01.jpg" class="name-car__image-block" data-fancybox><img
                                src="./img/bmw/01.jpg"
                                alt="BMW 116i F20 136hp 2014"
                                class="name-car__img_graph"
                        /></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="main-section">
        <div class="box">
            <div class="name-car__block">
                <h3 class="name-car__title">
                    BMW 120d F20 184hp 2012
                </h3>
                <div class="name-car__offer-block">
                    <div class="name-car__additional-inform name-car__offer-item">
                        <div class="name-car__image">
                            <img src="./img/bmw/02-1.jpg" alt="BMW 120d F20 184hp 2012" />
                        </div>

                        <div class="name-car__table">
                            <div class="name-car__table-row">
                                <div
                                        class="name-car__table-column-head name-car__table-column"
                                >
                                    Car model
                                </div>
                                <div
                                        class="name-car__table-column-text name-car__table-column"
                                >
                                    BMW 120d F20 184hp 2012
                                </div>
                            </div>
                            <div class="name-car__table-row">
                                <div
                                        class="name-car__table-column-head name-car__table-column"
                                >
                                    Power
                                </div>
                                <div
                                        class="name-car__table-column-text name-car__table-column"
                                ></div>
                            </div>
                            <div class="name-car__table-row">
                                <div
                                        class="name-car__table-column-head name-car__table-column"
                                >
                                    Torque
                                </div>
                                <div
                                        class="name-car__table-column-text name-car__table-column"
                                ></div>
                            </div>
                        </div>
                    </div>
                    <div class="name-car__image-block name-car__offer-item">
                        <a href="./img/bmw/02.jpg" class="name-car__image-block" data-fancybox><img
                                src="./img/bmw/02.jpg"
                                alt="BMW 120d F20 184hp 2012"
                                class="name-car__img_graph"
                        /></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="main-section">
        <div class="box">
            <div class="name-car__block">
                <h3 class="name-car__title">
                    BMW 320xi GT 184hp 2014
                </h3>
                <div class="name-car__offer-block">
                    <div class="name-car__additional-inform name-car__offer-item">
                        <div class="name-car__image">
                            <img src="./img/bmw/03-1.jpg" alt="BMW 320xi GT 184hp 2014" />
                        </div>

                        <div class="name-car__table">
                            <div class="name-car__table-row">
                                <div
                                        class="name-car__table-column-head name-car__table-column"
                                >
                                    Car model
                                </div>
                                <div
                                        class="name-car__table-column-text name-car__table-column"
                                >
                                    BMW 320xi GT 184hp 2014
                                </div>
                            </div>
                            <div class="name-car__table-row">
                                <div
                                        class="name-car__table-column-head name-car__table-column"
                                >
                                    Power
                                </div>
                                <div
                                        class="name-car__table-column-text name-car__table-column"
                                ></div>
                            </div>
                            <div class="name-car__table-row">
                                <div
                                        class="name-car__table-column-head name-car__table-column"
                                >
                                    Torque
                                </div>
                                <div
                                        class="name-car__table-column-text name-car__table-column"
                                ></div>
                            </div>
                        </div>
                    </div>
                    <div class="name-car__image-block name-car__offer-item">
                        <a href="./img/bmw/03.jpg" class="name-car__image-block" data-fancybox><img
                                src="./img/bmw/03.jpg"
                                alt="BMW 320xi GT 184hp 2014"
                                class="name-car__img_graph"
                        /></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="main-section">
        <div class="box">
            <div class="name-car__block">
                <h3 class="name-car__title">
                    BMW 328xi F30 N20 2014
                </h3>
                <div class="name-car__offer-block">
                    <div class="name-car__additional-inform name-car__offer-item">
                        <div class="name-car__image">
                            <img src="./img/bmw/04-1.jpg" alt="BMW 328xi F30 N20 2014" />
                        </div>

                        <div class="name-car__table">
                            <div class="name-car__table-row">
                                <div
                                        class="name-car__table-column-head name-car__table-column"
                                >
                                    Car model
                                </div>
                                <div
                                        class="name-car__table-column-text name-car__table-column"
                                >
                                    BMW 328xi F30 N20 2014
                                </div>
                            </div>
                            <div class="name-car__table-row">
                                <div
                                        class="name-car__table-column-head name-car__table-column"
                                >
                                    Power
                                </div>
                                <div
                                        class="name-car__table-column-text name-car__table-column"
                                ></div>
                            </div>
                            <div class="name-car__table-row">
                                <div
                                        class="name-car__table-column-head name-car__table-column"
                                >
                                    Torque
                                </div>
                                <div
                                        class="name-car__table-column-text name-car__table-column"
                                ></div>
                            </div>
                        </div>
                    </div>
                    <div class="name-car__image-block name-car__offer-item">
                        <a href="./img/bmw/04.jpg" class="name-car__image-block" data-fancybox><img
                                src="./img/bmw/04.jpg"
                                alt="BMW 328xi F30 N20 2014"
                                class="name-car__img_graph"
                        /></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="main-section">
        <div class="box">
            <div class="name-car__block">
                <h3 class="name-car__title">
                    BMW 420i F32 184hp 2014
                </h3>
                <div class="name-car__offer-block">
                    <div class="name-car__additional-inform name-car__offer-item">
                        <div class="name-car__image">
                            <img src="./img/bmw/05-1.jpg" alt="BMW 420i F32 184hp 2014" />
                        </div>

                        <div class="name-car__table">
                            <div class="name-car__table-row">
                                <div
                                        class="name-car__table-column-head name-car__table-column"
                                >
                                    Car model
                                </div>
                                <div
                                        class="name-car__table-column-text name-car__table-column"
                                >
                                    BMW 420i F32 184hp 2014
                                </div>
                            </div>
                            <div class="name-car__table-row">
                                <div
                                        class="name-car__table-column-head name-car__table-column"
                                >
                                    Power
                                </div>
                                <div
                                        class="name-car__table-column-text name-car__table-column"
                                ></div>
                            </div>
                            <div class="name-car__table-row">
                                <div
                                        class="name-car__table-column-head name-car__table-column"
                                >
                                    Torque
                                </div>
                                <div
                                        class="name-car__table-column-text name-car__table-column"
                                ></div>
                            </div>
                        </div>
                    </div>
                    <div class="name-car__image-block name-car__offer-item">
                        <a href="./img/bmw/05.jpg" class="name-car__image-block" data-fancybox><img
                                src="./img/bmw/05.jpg"
                                alt="BMW 420i F32 184hp 2014"
                                class="name-car__img_graph"
                        /></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="main-section">
        <div class="box">
            <div class="name-car__block">
                <h3 class="name-car__title">
                    BMW 530d GT F07 245hp 2014
                </h3>
                <div class="name-car__offer-block">
                    <div class="name-car__additional-inform name-car__offer-item">
                        <div class="name-car__image">
                            <img src="./img/bmw/06-1.jpg" alt="BMW 530d GT F07 245hp 2014" />
                        </div>

                        <div class="name-car__table">
                            <div class="name-car__table-row">
                                <div
                                        class="name-car__table-column-head name-car__table-column"
                                >
                                    Car model
                                </div>
                                <div
                                        class="name-car__table-column-text name-car__table-column"
                                >
                                    BMW 530d GT F07 245hp 2014
                                </div>
                            </div>
                            <div class="name-car__table-row">
                                <div
                                        class="name-car__table-column-head name-car__table-column"
                                >
                                    Power
                                </div>
                                <div
                                        class="name-car__table-column-text name-car__table-column"
                                ></div>
                            </div>
                            <div class="name-car__table-row">
                                <div
                                        class="name-car__table-column-head name-car__table-column"
                                >
                                    Torque
                                </div>
                                <div
                                        class="name-car__table-column-text name-car__table-column"
                                ></div>
                            </div>
                        </div>
                    </div>
                    <div class="name-car__image-block name-car__offer-item">
                        <a href="./img/bmw/06.jpg" class="name-car__image-block" data-fancybox><img
                                src="./img/bmw/06.jpg"
                                alt="BMW 530d GT F07 245hp 2014"
                                class="name-car__img_graph"
                        /></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="main-section">
        <div class="box">
            <div class="name-car__block">
                <h3 class="name-car__title">
                    BMW 730d G11 265hp 2015
                </h3>
                <div class="name-car__offer-block">
                    <div class="name-car__additional-inform name-car__offer-item">
                        <div class="name-car__image">
                            <img src="./img/bmw/07-1.jpg" alt="BMW 730d G11 265hp 2015" />
                        </div>

                        <div class="name-car__table">
                            <div class="name-car__table-row">
                                <div
                                        class="name-car__table-column-head name-car__table-column"
                                >
                                    Car model
                                </div>
                                <div
                                        class="name-car__table-column-text name-car__table-column"
                                >
                                    BMW 730d G11 265hp 2015
                                </div>
                            </div>
                            <div class="name-car__table-row">
                                <div
                                        class="name-car__table-column-head name-car__table-column"
                                >
                                    Power
                                </div>
                                <div
                                        class="name-car__table-column-text name-car__table-column"
                                ></div>
                            </div>
                            <div class="name-car__table-row">
                                <div
                                        class="name-car__table-column-head name-car__table-column"
                                >
                                    Torque
                                </div>
                                <div
                                        class="name-car__table-column-text name-car__table-column"
                                ></div>
                            </div>
                        </div>
                    </div>
                    <div class="name-car__image-block name-car__offer-item">
                        <a href="./img/bmw/07.jpg" class="name-car__image-block" data-fancybox><img
                                src="./img/bmw/07.jpg"
                                alt="BMW 730d G11 265hp 2015"
                                class="name-car__img_graph"
                        /></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="main-section">
        <div class="box">
            <div class="name-car__block">
                <h3 class="name-car__title">
                    BMW 750i F01 408hp 2009
                </h3>
                <div class="name-car__offer-block">
                    <div class="name-car__additional-inform name-car__offer-item">
                        <div class="name-car__image">
                            <img src="./img/bmw/08-1.jpg" alt="BMW 750i F01 408hp 2009" />
                        </div>

                        <div class="name-car__table">
                            <div class="name-car__table-row">
                                <div
                                        class="name-car__table-column-head name-car__table-column"
                                >
                                    Car model
                                </div>
                                <div
                                        class="name-car__table-column-text name-car__table-column"
                                >
                                    BMW 750i F01 408hp 2009
                                </div>
                            </div>
                            <div class="name-car__table-row">
                                <div
                                        class="name-car__table-column-head name-car__table-column"
                                >
                                    Power
                                </div>
                                <div
                                        class="name-car__table-column-text name-car__table-column"
                                ></div>
                            </div>
                            <div class="name-car__table-row">
                                <div
                                        class="name-car__table-column-head name-car__table-column"
                                >
                                    Torque
                                </div>
                                <div
                                        class="name-car__table-column-text name-car__table-column"
                                ></div>
                            </div>
                        </div>
                    </div>
                    <div class="name-car__image-block name-car__offer-item">
                        <a href="./img/bmw/08.jpg" class="name-car__image-block" data-fancybox><img
                                src="./img/bmw/08.jpg"
                                alt="BMW 750i F01 408hp 2009"
                                class="name-car__img_graph"
                        /></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="main-section">
        <div class="box">
            <div class="name-car__block">
                <h3 class="name-car__title">
                    BMW F10 520i N20 184hp 2013
                </h3>
                <div class="name-car__offer-block">
                    <div class="name-car__additional-inform name-car__offer-item">
                        <div class="name-car__image">
                            <img src="./img/bmw/09-1.jpg" alt="BMW F10 520i N20 184hp 2013" />
                        </div>

                        <div class="name-car__table">
                            <div class="name-car__table-row">
                                <div
                                        class="name-car__table-column-head name-car__table-column"
                                >
                                    Car model
                                </div>
                                <div
                                        class="name-car__table-column-text name-car__table-column"
                                >
                                    BMW F10 520i N20 184hp 2013
                                </div>
                            </div>
                            <div class="name-car__table-row">
                                <div
                                        class="name-car__table-column-head name-car__table-column"
                                >
                                    Power
                                </div>
                                <div
                                        class="name-car__table-column-text name-car__table-column"
                                ></div>
                            </div>
                            <div class="name-car__table-row">
                                <div
                                        class="name-car__table-column-head name-car__table-column"
                                >
                                    Torque
                                </div>
                                <div
                                        class="name-car__table-column-text name-car__table-column"
                                ></div>
                            </div>
                        </div>
                    </div>
                    <div class="name-car__image-block name-car__offer-item">
                        <a href="./img/bmw/09.jpg" class="name-car__image-block" data-fancybox><img
                                src="./img/bmw/09.jpg"
                                alt="BMW F10 520i N20 184hp 2013"
                                class="name-car__img_graph"
                        /></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="main-section">
        <div class="box">
            <div class="name-car__block">
                <h3 class="name-car__title">
                    BMW F10 550i N63B44 408hp
                </h3>
                <div class="name-car__offer-block">
                    <div class="name-car__additional-inform name-car__offer-item">
                        <div class="name-car__image">
                            <img src="./img/bmw/010-1.jpg" alt="BMW F10 550i N63B44 408hp" />
                        </div>

                        <div class="name-car__table">
                            <div class="name-car__table-row">
                                <div
                                        class="name-car__table-column-head name-car__table-column"
                                >
                                    Car model
                                </div>
                                <div
                                        class="name-car__table-column-text name-car__table-column"
                                >
                                    BMW F10 550i N63B44 408hp
                                </div>
                            </div>
                            <div class="name-car__table-row">
                                <div
                                        class="name-car__table-column-head name-car__table-column"
                                >
                                    Power
                                </div>
                                <div
                                        class="name-car__table-column-text name-car__table-column"
                                ></div>
                            </div>
                            <div class="name-car__table-row">
                                <div
                                        class="name-car__table-column-head name-car__table-column"
                                >
                                    Torque
                                </div>
                                <div
                                        class="name-car__table-column-text name-car__table-column"
                                ></div>
                            </div>
                        </div>
                    </div>
                    <div class="name-car__image-block name-car__offer-item">
                        <a href="./img/bmw/010.jpg" class="name-car__image-block" data-fancybox><img
                                src="./img/bmw/010.jpg"
                                alt="BMW F10 550i N63B44 408hp"
                                class="name-car__img_graph"
                        /></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="main-section">
        <div class="box">
            <div class="name-car__block">
                <h3 class="name-car__title">
                    BMW X1 E84 1.8d sDrive 136hp 2010
                </h3>
                <div class="name-car__offer-block">
                    <div class="name-car__additional-inform name-car__offer-item">
                        <div class="name-car__image">
                            <img src="./img/bmw/011-1.jpg" alt="BMW X1 E84 1.8d sDrive 136hp 2010" />
                        </div>

                        <div class="name-car__table">
                            <div class="name-car__table-row">
                                <div
                                        class="name-car__table-column-head name-car__table-column"
                                >
                                    Car model
                                </div>
                                <div
                                        class="name-car__table-column-text name-car__table-column"
                                >
                                    BMW X1 E84 1.8d sDrive 136hp 2010
                                </div>
                            </div>
                            <div class="name-car__table-row">
                                <div
                                        class="name-car__table-column-head name-car__table-column"
                                >
                                    Power
                                </div>
                                <div
                                        class="name-car__table-column-text name-car__table-column"
                                ></div>
                            </div>
                            <div class="name-car__table-row">
                                <div
                                        class="name-car__table-column-head name-car__table-column"
                                >
                                    Torque
                                </div>
                                <div
                                        class="name-car__table-column-text name-car__table-column"
                                ></div>
                            </div>
                        </div>
                    </div>
                    <div class="name-car__image-block name-car__offer-item">
                        <a href="./img/bmw/011.jpg" class="name-car__image-block" data-fancybox><img
                                src="./img/bmw/011.jpg"
                                alt="BMW X1 E84 1.8d sDrive 136hp 2010"
                                class="name-car__img_graph"
                        /></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="main-section">
        <div class="box">
            <div class="name-car__block">
                <h3 class="name-car__title">
                    BMW X1 E84 2.0d xDrive 204hp 2009
                </h3>
                <div class="name-car__offer-block">
                    <div class="name-car__additional-inform name-car__offer-item">
                        <div class="name-car__image">
                            <img src="./img/bmw/012-1.jpg" alt="BMW X1 E84 2.0d xDrive 204hp 2009" />
                        </div>

                        <div class="name-car__table">
                            <div class="name-car__table-row">
                                <div
                                        class="name-car__table-column-head name-car__table-column"
                                >
                                    Car model
                                </div>
                                <div
                                        class="name-car__table-column-text name-car__table-column"
                                >
                                    BMW X1 E84 2.0d xDrive 204hp 2009
                                </div>
                            </div>
                            <div class="name-car__table-row">
                                <div
                                        class="name-car__table-column-head name-car__table-column"
                                >
                                    Power
                                </div>
                                <div
                                        class="name-car__table-column-text name-car__table-column"
                                ></div>
                            </div>
                            <div class="name-car__table-row">
                                <div
                                        class="name-car__table-column-head name-car__table-column"
                                >
                                    Torque
                                </div>
                                <div
                                        class="name-car__table-column-text name-car__table-column"
                                ></div>
                            </div>
                        </div>
                    </div>
                    <div class="name-car__image-block name-car__offer-item">
                        <a href="./img/bmw/012.jpg" class="name-car__image-block" data-fancybox><img
                                src="./img/bmw/012.jpg"
                                alt="BMW X1 E84 2.0d xDrive 204hp 2009"
                                class="name-car__img_graph"
                        /></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="main-section">
        <div class="box">
            <div class="name-car__block">
                <h3 class="name-car__title">
                    BMW X3 E83 2.0d 177hp-350nm 2010
                </h3>
                <div class="name-car__offer-block">
                    <div class="name-car__additional-inform name-car__offer-item">
                        <div class="name-car__image">
                            <img src="./img/bmw/013-1.jpg" alt="BMW X3 E83 2.0d 177hp-350nm 2010" />
                        </div>

                        <div class="name-car__table">
                            <div class="name-car__table-row">
                                <div
                                        class="name-car__table-column-head name-car__table-column"
                                >
                                    Car model
                                </div>
                                <div
                                        class="name-car__table-column-text name-car__table-column"
                                >
                                    BMW X3 E83 2.0d 177hp-350nm 2010
                                </div>
                            </div>
                            <div class="name-car__table-row">
                                <div
                                        class="name-car__table-column-head name-car__table-column"
                                >
                                    Power
                                </div>
                                <div
                                        class="name-car__table-column-text name-car__table-column"
                                ></div>
                            </div>
                            <div class="name-car__table-row">
                                <div
                                        class="name-car__table-column-head name-car__table-column"
                                >
                                    Torque
                                </div>
                                <div
                                        class="name-car__table-column-text name-car__table-column"
                                ></div>
                            </div>
                        </div>
                    </div>
                    <div class="name-car__image-block name-car__offer-item">
                        <a href="./img/bmw/013.jpg" class="name-car__image-block" data-fancybox><img
                                src="./img/bmw/013.jpg"
                                alt="BMW X3 E83 2.0d 177hp-350nm 2010"
                                class="name-car__img_graph"
                        /></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="main-section">
        <div class="box">
            <div class="name-car__block">
                <h3 class="name-car__title">
                    BMW X5 E70 3.5d xDrive 265hp 2010
                </h3>
                <div class="name-car__offer-block">
                    <div class="name-car__additional-inform name-car__offer-item">
                        <div class="name-car__image">
                            <img src="./img/bmw/014-1.jpg" alt="BMW X5 E70 3.5d xDrive 265hp 2010" />
                        </div>

                        <div class="name-car__table">
                            <div class="name-car__table-row">
                                <div
                                        class="name-car__table-column-head name-car__table-column"
                                >
                                    Car model
                                </div>
                                <div
                                        class="name-car__table-column-text name-car__table-column"
                                >
                                    BMW X5 E70 3.5d xDrive 265hp 2010
                                </div>
                            </div>
                            <div class="name-car__table-row">
                                <div
                                        class="name-car__table-column-head name-car__table-column"
                                >
                                    Power
                                </div>
                                <div
                                        class="name-car__table-column-text name-car__table-column"
                                ></div>
                            </div>
                            <div class="name-car__table-row">
                                <div
                                        class="name-car__table-column-head name-car__table-column"
                                >
                                    Torque
                                </div>
                                <div
                                        class="name-car__table-column-text name-car__table-column"
                                ></div>
                            </div>
                        </div>
                    </div>
                    <div class="name-car__image-block name-car__offer-item">
                        <a href="./img/bmw/014.jpg" class="name-car__image-block" data-fancybox><img
                                src="./img/bmw/014.jpg"
                                alt="BMW X5 E70 3.5d xDrive 265hp 2010"
                                class="name-car__img_graph"
                        /></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="main-section">
        <div class="box">
            <div class="name-car__block">
                <h3 class="name-car__title">
                    BMW X5 F15 3.0d xDrive 258hp 2015
                </h3>
                <div class="name-car__offer-block">
                    <div class="name-car__additional-inform name-car__offer-item">
                        <div class="name-car__image">
                            <img src="./img/bmw/015-1.jpg" alt="BMW X5 F15 3.0d xDrive 258hp 2015" />
                        </div>

                        <div class="name-car__table">
                            <div class="name-car__table-row">
                                <div
                                        class="name-car__table-column-head name-car__table-column"
                                >
                                    Car model
                                </div>
                                <div
                                        class="name-car__table-column-text name-car__table-column"
                                >
                                    BMW X5 F15 3.0d xDrive 258hp 2015
                                </div>
                            </div>
                            <div class="name-car__table-row">
                                <div
                                        class="name-car__table-column-head name-car__table-column"
                                >
                                    Power
                                </div>
                                <div
                                        class="name-car__table-column-text name-car__table-column"
                                ></div>
                            </div>
                            <div class="name-car__table-row">
                                <div
                                        class="name-car__table-column-head name-car__table-column"
                                >
                                    Torque
                                </div>
                                <div
                                        class="name-car__table-column-text name-car__table-column"
                                ></div>
                            </div>
                        </div>
                    </div>
                    <div class="name-car__image-block name-car__offer-item">
                        <a href="./img/bmw/015.jpg" class="name-car__image-block" data-fancybox><img
                                src="./img/bmw/015.jpg"
                                alt="BMW X5 F15 3.0d xDrive 258hp 2015"
                                class="name-car__img_graph"
                        /></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="main-section">
        <div class="box">
            <div class="name-car__block">
                <h3 class="name-car__title">
                    BMW X6 E71 3.5d 286hp
                </h3>
                <div class="name-car__offer-block">
                    <div class="name-car__additional-inform name-car__offer-item">
                        <div class="name-car__image">
                            <img src="./img/bmw/016-1.jpg" alt="BMW X6 E71 3.5d 286hp" />
                        </div>

                        <div class="name-car__table">
                            <div class="name-car__table-row">
                                <div
                                        class="name-car__table-column-head name-car__table-column"
                                >
                                    Car model
                                </div>
                                <div
                                        class="name-car__table-column-text name-car__table-column"
                                >
                                    BMW X6 E71 3.5d 286hp
                                </div>
                            </div>
                            <div class="name-car__table-row">
                                <div
                                        class="name-car__table-column-head name-car__table-column"
                                >
                                    Power
                                </div>
                                <div
                                        class="name-car__table-column-text name-car__table-column"
                                ></div>
                            </div>
                            <div class="name-car__table-row">
                                <div
                                        class="name-car__table-column-head name-car__table-column"
                                >
                                    Torque
                                </div>
                                <div
                                        class="name-car__table-column-text name-car__table-column"
                                ></div>
                            </div>
                        </div>
                    </div>
                    <div class="name-car__image-block name-car__offer-item">
                        <a href="./img/bmw/016.jpg" class="name-car__image-block" data-fancybox><img
                                src="./img/bmw/016.jpg"
                                alt="BMW X6 E71 3.5d 286hp"
                                class="name-car__img_graph"
                        /></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
<footer class="footer">
    <div class="footer__wrapper yellow__wrapper">
        <div class="box"></div>
    </div>
    <div class="footer__wrapper black__wrapper">
        <div class="box">
            <div class="footer__text">
                © 2008—2019 | www.svvag2000.com
            </div>
        </div>
    </div>
</footer>

<div class="arrow-up"></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="js/libs.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
