<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Contacts - svvag2000.com</title>
    <link rel="stylesheet" href="css/style.min.css" />
  </head>
  <body>
    <header class="header">
      <div class="contacts-wrapper">
        <div class="box">
          <div class="contacts">
            <div class="contacts__mail">
              <a
                href="mailto:svvag2000@gmail.com"
                class="link contacts__mail_link"
                >svvag2000@gmail.com</a
              >
            </div>
            <div class="contacts__icon_block">
              <a
                href="https://www.facebook.com/svvag2000.tech/"
                target="_blank"
                class="link contacts__icon contacts__facebook"
              ></a>
              <a
                href="https://www.instagram.com/svvag2000/"
                target="_blank"
                class="link contacts__icon contacts__inst"
              ></a>
              <a
                href="https://www.youtube.com/channel/UCxJL471HMB2gpZvw41cEIIw/featured?view_as=subscriber"
                target="_blank"
                class="link contacts__icon contacts__youtube"
              ></a>
              <a
                href="mailto:svvag2000@gmail.com"
                class="link contacts__icon contacts__gmail"
              ></a>
            </div>
          </div>
        </div>
      </div>
      <ul class="mobile-menu">
        <li class="mobile-menu__item mobile-menu__item_close"><a href="#" class="close-menu__button mobile-menu__link">
          <span class="close-menu__item"></span>
          <span class="close-menu__item"></span>
        </a></li>
        <li class="mobile-menu__item"><a href="index.html" class="link mobile-menu__link">Home</a></li>
        <li class="mobile-menu__item"><a href="services.html" class="link mobile-menu__link">Services</a></li>
        <li class="mobile-menu__item"><a href="about-us.html" class="link mobile-menu__link">About us</a></li>
        <li class="mobile-menu__item"><a href="gallery.html" class="link mobile-menu__link">Gallery</a></li>
        <li class="mobile-menu__item"><a href="contacts.html" class="link mobile-menu__link">Contacts</a></li>
      </ul>
      <div class="page-header">
        <div class="box">
          <div class="main-header">
            <div class="logo">
              <a href="index.html" class="link logo__link"
                ><img src="./img/logo.png" alt="logo"
              /></a>
            </div>
            <nav class="navigation-menu">
              <ul class="main-menu">
                <li class="main-menu__item">
                  <a href="index.html" class="link main-menu__link">Home</a>
                </li>
                <li class="main-menu__item">
                  <a href="services.html" class="link main-menu__link"
                    >Services</a
                  >
                </li>
                <li class="main-menu__item">
                  <a href="about-us.html" class="link main-menu__link"
                    >About us</a
                  >
                </li>
                <li class="main-menu__item">
                  <a href="gallery.html" class="link main-menu__link"
                    >Gallery</a
                  >
                </li>
                <li class="main-menu__item">
                  <a
                    href="contacts.html"
                    class="link main-menu__link active-link"
                    >Contacts</a
                  >
                </li>
              </ul>
              <input type="checkbox" class="burger-menu"/>
              <span class="burger__item"></span>
              <span class="burger__item"></span>
              <span class="burger__item"></span>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="background"></section>
      <section class="main-section">
        <div class="box">
          <div class="main-section__block">
            <h2 class="contacts__title">
              For cooperation contact
            </h2>
            <div class="contacts__block-offer">
              <div class="block-contacts contacts__block-offer_item">
                <div class="block-contacts__item">
                  <a href="skype:svvag2000?add" class="link orange-text block-contacts__link link-skype">skype:svvag2000</a>
                </div>
                <div class="block-contacts__item">
                  <a href="mailto:svvag2000@gmail.com" class="link orange-text block-contacts__link link-mail">svvag2000@gmail.com</a>
                </div>
              </div>
              <div class="form-contact contacts__block-offer_item">
                <div class="form-contact__title-box">
                  <div class="form-contact__logo"></div>
                    <div class="form-contact__text-box">
                        <div class="form-contact__title">Get in Touch</div>
                        <div class="form-contact__text">Leave your message and we'll get back to you shortly.
                    </div>
                  </div>
                </div>
                <form class="form-contact__form" enctype="multipart/form-data" action="mailto.php" method="post">
                  <div class="form-contact__input-box">
                    <div class="form-contact__input-box-item">
                      <label
                        for="user-name-id"
                        class="form-contact__label"
                      >Your name</label>
                      <input
                        type="text"
                        class="form-contact__input input_name"
                        id="user-name-id"
                        name="name"
                        placeholder="John Doe"
                        minlength="1"
                        maxlength="30"
                      />
                    </div>
                    <div class="form-contact__input-box-item">
                      <label
                        for="user-email-id"
                        class="form-contact__label"
                      >Email address *</label>
                      <input
                        type="email"
                        class="form-contact__input input_name"
                        id="user-email-id"
                        name="email"
                        placeholder="example@domain.com"
                        minlength="3"
                        maxlength="50"
                        required
                      />
                    </div>
                  </div>
                    <div class="form-contact__textarea-box">
                        <label for="user-textarea" class="form-contact__label"
                        >Message *</label
                        >
                        <textarea
                                name="message"
                                id="user-textarea"
                                class="form-contact__textarea"
                                rows="5"
                                maxlength="800"
                                placeholder="Tell us briefly about your needs"
                        ></textarea>
                    </div>

                    <input type="submit" value="Submit" class="form-contact__submit">
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__wrapper yellow__wrapper">
        <div class="box"></div>
      </div>
      <div class="footer__wrapper black__wrapper">
        <div class="box">
          <div class="footer__text">
            © 2008—2019 | www.svvag2000.com
          </div>
        </div>
      </div>
    </footer>

    <div class="arrow-up"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
