<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Gallery - svvag2000.com</title>
    <link rel="stylesheet" href="css/style.min.css" />
</head>
<body>
<header class="header">
    <div class="contacts-wrapper">
        <div class="box">
            <div class="contacts">
                <div class="contacts__mail">
                    <a
                            href="mailto:svvag2000@gmail.com"
                            class="link contacts__mail_link"
                    >svvag2000@gmail.com</a
                    >
                </div>
                <div class="contacts__icon_block">
                    <a
                            href="https://www.facebook.com/svvag2000.tech/"
                            target="_blank"
                            class="link contacts__icon contacts__facebook"
                    ></a>
                    <a
                            href="https://www.instagram.com/svvag2000/"
                            target="_blank"
                            class="link contacts__icon contacts__inst"
                    ></a>
                    <a
                            href="https://www.youtube.com/channel/UCxJL471HMB2gpZvw41cEIIw/featured?view_as=subscriber"
                            target="_blank"
                            class="link contacts__icon contacts__youtube"
                    ></a>
                    <a
                            href="mailto:svvag2000@gmail.com"
                            class="link contacts__icon contacts__gmail"
                    ></a>
                </div>
            </div>
        </div>
    </div>
    <ul class="mobile-menu">
        <li class="mobile-menu__item mobile-menu__item_close"><a href="#" class="close-menu__button mobile-menu__link">
            <span class="close-menu__item"></span>
            <span class="close-menu__item"></span>
        </a></li>
        <li class="mobile-menu__item"><a href="index.html" class="link mobile-menu__link">Home</a></li>
        <li class="mobile-menu__item"><a href="services.html" class="link mobile-menu__link">Services</a></li>
        <li class="mobile-menu__item"><a href="about-us.html" class="link mobile-menu__link">About us</a></li>
        <li class="mobile-menu__item"><a href="gallery.html" class="link mobile-menu__link">Gallery</a></li>
        <li class="mobile-menu__item"><a href="contacts.html" class="link mobile-menu__link">Contacts</a></li>
    </ul>
    <div class="page-header">
        <div class="box">
            <div class="main-header">
                <div class="logo">
                    <a href="index.html" class="link logo__link"
                    ><img src="./img/logo.png" alt="logo"
                    /></a>
                </div>
                <nav class="navigation-menu">
                    <ul class="main-menu">
                        <li class="main-menu__item">
                            <a href="index.html" class="link main-menu__link">Home</a>
                        </li>
                        <li class="main-menu__item">
                            <a
                                    href="services.html"
                                    class="link main-menu__link"
                            >Services</a
                            >
                        </li>
                        <li class="main-menu__item">
                            <a href="about-us.html" class="link main-menu__link">About us</a>
                        </li>
                        <li class="main-menu__item">
                            <a href="gallery.html" class="link main-menu__link active-link">Gallery</a>
                        </li>
                        <li class="main-menu__item">
                            <a href="contacts.html" class="link main-menu__link">Contacts</a>
                        </li>
                    </ul>
                    <input type="checkbox" class="burger-menu"/>
                    <span class="burger__item"></span>
                    <span class="burger__item"></span>
                    <span class="burger__item"></span>
                </nav>
            </div>
        </div>
    </div>
</header>
<main class="main">
    <section class="background"></section>
    <section class="main-section">
        <div class="box">
           <div class="gallery">
               <div class="gallery__item">
                   <a href="alfa-romeo.html" class="link gallery__link">
                       <img src="./img/cars/alfa-romeo.png" alt="alfa-romeo">
                   </a>
               </div>
               <div class="gallery__item">
                   <a href="audi.html" class="link gallery__link">
                       <img src="./img/cars/audi.png" alt="audi">
                   </a>
               </div>
               <div class="gallery__item">
                   <a href="bmw.html" class="link gallery__link">
                       <img src="./img/cars/bmw.png" alt="bmw">
                   </a>
               </div>
               <div class="gallery__item">
                   <a href="citroen.html" class="link gallery__link">
                       <img src="./img/cars/citroen.png" alt="citroen">
                   </a>
               </div>
               <div class="gallery__item">
                   <a href="ford.html" class="link gallery__link">
                       <img src="./img/cars/ford.png" alt="alfa-romeo">
                   </a>
               </div>
               <div class="gallery__item">
                   <a href="kia.html" class="link gallery__link">
                       <img src="./img/cars/kia.png" alt="kia">
                   </a>
               </div>
               <div class="gallery__item">
                   <a href="land-rover.html" class="link gallery__link">
                       <img src="./img/cars/land-rover.png" alt="land-rover">
                   </a>
               </div>
               <div class="gallery__item">
                   <a href="mercedes.html" class="link gallery__link">
                       <img src="./img/cars/mercedes.png" alt="mercedes">
                   </a>
               </div>
               <div class="gallery__item">
                   <a href="mini.html" class="link gallery__link">
                       <img src="./img/cars/mini.png" alt="mini">
                   </a>
               </div>
               <div class="gallery__item">
                   <a href="nissan.html" class="link gallery__link">
                       <img src="./img/cars/nissan.png" alt="nissan">
                   </a>
               </div>
               <div class="gallery__item">
                   <a href="opel.html" class="link gallery__link">
                       <img src="./img/cars/opel.png" alt="opel">
                   </a>
               </div>
               <div class="gallery__item">
                   <a href="peugeot.html" class="link gallery__link">
                       <img src="./img/cars/peugeot.png" alt="peugeot">
                   </a>
               </div>
               <div class="gallery__item">
                   <a href="porsche.html" class="link gallery__link">
                       <img src="./img/cars/porsche.png" alt="porsche">
                   </a>
               </div>
               <div class="gallery__item">
                   <a href="renault.html" class="link gallery__link">
                       <img src="./img/cars/renault.png" alt="renault">
                   </a>
               </div>
               <div class="gallery__item">
                   <a href="seat.html" class="link gallery__link">
                       <img src="./img/cars/seat.png" alt="seat">
                   </a>
               </div>
               <div class="gallery__item">
                   <a href="skoda.html" class="link gallery__link">
                       <img src="./img/cars/skoda.png" alt="skoda">
                   </a>
               </div>
               <div class="gallery__item">
                   <a href="toyota.html" class="link gallery__link">
                       <img src="./img/cars/toyota.png" alt="toyota">
                   </a>
               </div>
               <div class="gallery__item">
                   <a href="volvo.html" class="link gallery__link">
                       <img src="./img/cars/volvo.png" alt="volvo">
                   </a>
               </div>
               <div class="gallery__item">
                   <a href="vw.html" class="link gallery__link">
                       <img src="./img/cars/vw.png" alt="vw">
                   </a>
               </div>
           </div>
        </div>
    </section>
</main>
<footer class="footer">
    <div class="footer__wrapper yellow__wrapper">
        <div class="box"></div>
    </div>
    <div class="footer__wrapper black__wrapper">
        <div class="box">
            <div class="footer__text">
                © 2008—2019 | www.svvag2000.com
            </div>
        </div>
    </div>
</footer>

<div class="arrow-up"></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/libs.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
