<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>svvag2000.com</title>
    <link rel="stylesheet" href="css/style.min.css" />
  </head>
  <body>
    <header class="header">
      <div class="contacts-wrapper">
        <div class="box">
          <div class="contacts">
            <div class="contacts__mail">
              <a href="mailto:svvag2000@gmail.com" class="link contacts__mail_link"
                >svvag2000@gmail.com</a
              >
            </div>
            <div class="contacts__icon_block">
              <a href="https://www.facebook.com/svvag2000.tech/" target="_blank" class="link contacts__icon contacts__facebook"></a>
              <a href="https://www.instagram.com/svvag2000/" target="_blank" class="link contacts__icon contacts__inst"></a>
              <a href="https://www.youtube.com/channel/UCxJL471HMB2gpZvw41cEIIw/featured?view_as=subscriber" target="_blank" class="link contacts__icon contacts__youtube"></a>
              <a href="mailto:svvag2000@gmail.com" class="link contacts__icon contacts__gmail"></a>
            </div>
          </div>
        </div>
      </div>
      <ul class="mobile-menu">
        <li class="mobile-menu__item mobile-menu__item_close"><a href="#" class="close-menu__button mobile-menu__link">
          <span class="close-menu__item"></span>
          <span class="close-menu__item"></span>
        </a></li>
        <li class="mobile-menu__item"><a href="index.html" class="link mobile-menu__link">Home</a></li>
        <li class="mobile-menu__item"><a href="services.html" class="link mobile-menu__link">Services</a></li>
        <li class="mobile-menu__item"><a href="about-us.html" class="link mobile-menu__link">About us</a></li>
        <li class="mobile-menu__item"><a href="gallery.html" class="link mobile-menu__link">Gallery</a></li>
        <li class="mobile-menu__item"><a href="contacts.html" class="link mobile-menu__link">Contacts</a></li>
      </ul>
      <div class="page-header">
        <div class="box">
          <div class="main-header">
            <div class="logo">
              <a href="index.html" class="link logo__link"><img src="./img/logo.png" alt="logo"></a>
            </div>
            <nav class="navigation-menu">
              <ul class="main-menu">
                <li class="main-menu__item"><a href="index.html" class="link active-link main-menu__link">Home</a></li>
                <li class="main-menu__item"><a href="services.html" class="link main-menu__link">Services</a></li>
                <li class="main-menu__item"><a href="about-us.html" class="link main-menu__link">About us</a></li>
                <li class="main-menu__item"><a href="gallery.html" class="link main-menu__link">Gallery</a></li>
                <li class="main-menu__item"><a href="contacts.html" class="link main-menu__link">Contacts</a></li>
              </ul>
              <input type="checkbox" class="burger-menu"/>
              <span class="burger__item"></span>
              <span class="burger__item"></span>
              <span class="burger__item"></span>

            </nav>
          </div>
        </div>
      </div>
    </header>

    <main class="main">
      <section class="main-section">
        <div class="box">
            <div class="main-section__block">
              <p class="text text_title main-section__p_text">Professional solutions for your’s tuning company<br>
                Powered by svvag2000</p>
              <h1 class="main-section__main-header">High quality, safe and Dyno-tested remapped files</h1>
              <p class="text text_default">
                We invite large and small tuning companies to cooperate.<br>
                Cooperating with us you get:<br>
                – High-quality chip tuning files<br>
                – Reasonable prices<br>
                – 24/7-time support<br>
                – Fast processing time<br>
                – Many solutions<br>
                – Special ECU tuning files requests<br>
                svvag2000 means high precision individual tuning for all ecu types, diesel or gasoline engines.<br>
                No matter what you have car, truck, bike, boat or even tractor.
              </p>
              <div class="main-section__offer_box">
                <div class="main-section__offer_item">
                  <p class="text text_default main-section__offer_text">With over 150.000 successful remaps, it is safe to say that we are among the top providers of tuningfiles in the industry.</p>
                </div>
                <div class="main-section__offer_item main-section__offer_item_center">
                  <p class="text text_default main-section__offer_text">All of our remaps are completely developed and tested in house or in cooperation with our premium partners.</p>
                </div>
                <div class="main-section__offer_item">
                  <p class="text text_default main-section__offer_text">More than 15 years of experience allows us to offer fast and trouble-free service for our customers.</p>
                </div>
              </div>
            </div>
        </div>
      </section>
      <section class="background"></section>
    </main>
    <footer class="footer">
      <div class="footer__wrapper yellow__wrapper">
        <div class="box"></div>
      </div>
      <div class="footer__wrapper black__wrapper">
        <div class="box">
          <div class="footer__text">
            © 2008—2019 | www.svvag2000.com
          </div>
        </div>
      </div>
    </footer>

    <div class="arrow-up"></div>
    <div class="wrapper-black"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
