<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Services - svvag2000.com</title>
    <link rel="stylesheet" href="css/style.min.css" />
  </head>
  <body>
    <header class="header">
      <div class="contacts-wrapper">
        <div class="box">
          <div class="contacts">
            <div class="contacts__mail">
              <a
                href="mailto:svvag2000@gmail.com"
                class="link contacts__mail_link"
                >svvag2000@gmail.com</a
              >
            </div>
            <div class="contacts__icon_block">
              <a
                href="https://www.facebook.com/svvag2000.tech/"
                target="_blank"
                class="link contacts__icon contacts__facebook"
              ></a>
              <a
                href="https://www.instagram.com/svvag2000/"
                target="_blank"
                class="link contacts__icon contacts__inst"
              ></a>
              <a
                href="https://www.youtube.com/channel/UCxJL471HMB2gpZvw41cEIIw/featured?view_as=subscriber"
                target="_blank"
                class="link contacts__icon contacts__youtube"
              ></a>
              <a
                href="mailto:svvag2000@gmail.com"
                class="link contacts__icon contacts__gmail"
              ></a>
            </div>
          </div>
        </div>
      </div>
      <ul class="mobile-menu">
        <li class="mobile-menu__item mobile-menu__item_close"><a href="#" class="close-menu__button mobile-menu__link">
          <span class="close-menu__item"></span>
          <span class="close-menu__item"></span>
        </a></li>
        <li class="mobile-menu__item"><a href="index.html" class="link mobile-menu__link">Home</a></li>
        <li class="mobile-menu__item"><a href="services.html" class="link mobile-menu__link">Services</a></li>
        <li class="mobile-menu__item"><a href="about-us.html" class="link mobile-menu__link">About us</a></li>
        <li class="mobile-menu__item"><a href="gallery.html" class="link mobile-menu__link">Gallery</a></li>
        <li class="mobile-menu__item"><a href="contacts.html" class="link mobile-menu__link">Contacts</a></li>
      </ul>
      <div class="page-header">
        <div class="box">
          <div class="main-header">
            <div class="logo">
              <a href="index.html" class="link logo__link"
                ><img src="./img/logo.png" alt="logo"
              /></a>
            </div>
            <nav class="navigation-menu">
              <ul class="main-menu">
                <li class="main-menu__item">
                  <a href="index.html" class="link main-menu__link">Home</a>
                </li>
                <li class="main-menu__item">
                  <a
                    href="services.html"
                    class="link main-menu__link active-link"
                    >Services</a
                  >
                </li>
                <li class="main-menu__item">
                  <a href="about-us.html" class="link main-menu__link">About us</a>
                </li>
                <li class="main-menu__item">
                  <a href="gallery.html" class="link main-menu__link">Gallery</a>
                </li>
                <li class="main-menu__item">
                  <a href="contacts.html" class="link main-menu__link">Contacts</a>
                </li>
              </ul>
              <input type="checkbox" class="burger-menu"/>
              <span class="burger__item"></span>
              <span class="burger__item"></span>
              <span class="burger__item"></span>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="background"></section>
      <section class="main-section">
        <div class="box">
          <div class="main-section__block">
            <div class="main-section__text-block">
              <h3 class="main-section__title_paragraph">
                -individual custom tuning:
              </h3>
              <p class="text text_default services__text">
                Reliable and proven solutions for cars and trucks without making
                structural changes to the hardware of the car (satage1), as well
                as individual solutions for cars with changes in engine design
                and configuration. We give full control of the engine (<a
                  href="https://svvag2000.com/gallery/"
                  class="link orange-text"
                  >gallery</a
                >)
              </p>
            </div>
            <div class="main-section__text-block">
              <h3 class="main-section__title_paragraph">
                -advanced remaping DSG, S-tronic, CVT:
              </h3>
              <p class="text text_default services__text">
                Raising the DSG torque limiter to match the engine torque
                output. Increased speed of gear shift, smoother transition
                between gear changes, changes RPM Limits & Shift Set Points,
                Launch control can be activated. also we work with ZF and EGS
                gearbox
              </p>
            </div>
            <div class="main-section__text-block">
              <h3 class="main-section__title_paragraph">
                -creation MAPPACK for WinOLS:
              </h3>
              <p class="text text_default services__text">
                Production of a package of maps for your project’s, for any
                ecu’s and any car’s.
              </p>
            </div>
            <div class="main-section__text-block">
              <h3 class="main-section__title_paragraph">
                -correct files for removal DPF/FAP:
              </h3>
              <p class="text text_default services__text">
                We use various methods to disable regeneration of DPF systems.
                with our files you never remember about the DPF.
              </p>
            </div>
            <div class="main-section__text-block">
              <h3 class="main-section__title_paragraph">
                -unique solutions for removal SCR/Adblue:
              </h3>
              <p class="text text_default services__text">
                We use switch or combinated solution to disable AdBlue. Our
                solutions will never turn on the dashboard counter
              </p>
            </div>
            <div class="main-section__text-block">
              <h3 class="main-section__title_paragraph">
                -removal EGR/AGR valve:
              </h3>
              <p class="text text_default services__text">
                To turn off EGR valve we use different solutions for different
                models. At the end EGR is switched off and cause no more
                problems. Engine will be more efficient with better fuel
                economy.
              </p>
            </div>
            <div class="main-section__text-block">
              <h3 class="main-section__title_paragraph">
                -disabling catalyst:
              </h3>
              <p class="text text_default services__text">
                If catalyst has been removed we can disable second lambda, ECU
                maintains the correct lambda values and it will not detect low
                efficiency from the missing catalyst.
              </p>
            </div>
            <div class="main-section__text-block">
              <h3 class="main-section__title_paragraph">
                -forced Readines monitors:
              </h3>
              <p class="text text_default services__text">
                Our solutions allow you to set the readiness flag for any
                monitors – “passed”, regardless of the technical condition of
                the car, and you will pass the emissions test in your country
                without any problems. (<a href="https://www.youtube.com/playlist?list=PLWvRUNVwxHQrD5q8OM_16S0ReRRlG9Kr5" class="link orange-text" target="_blank">see video</a>)
              </p>
            </div>
            <div class="main-section__text-block">
              <h3 class="main-section__title_paragraph">
                -start/stop disabling:
              </h3>
              <p class="text text_default services__text">
                Start/stop sometimes can be very annoying. We can turn this
                function off.
              </p>
            </div>
            <div class="main-section__text-block">
              <h3 class="main-section__title_paragraph">
                -dtc disabling:
              </h3>
              <p class="text text_default services__text">
                We can remove and turn off any diagnostic trouble code (DTC)
                from Engine Control Unit causing you problems (for example
                “check engine” light on).
              </p>
            </div>
            <div class="main-section__text-block">
              <h3 class="main-section__title_paragraph">
                -INTAKE/SWIRL FLAPS disabling:
              </h3>
              <p class="text text_default services__text">
                Some cars have issues with the Flaps and being the repair costs
                high, we simply offer to switch it off and deactivate the flaps
                by disconnecting them and removing it’s functionality.
              </p>
            </div>
            <div class="main-section__text-block">
              <h3 class="main-section__title_paragraph">
                -removal maximum speed limiter:
              </h3>
              <p class="text text_default services__text">
                Removing the speed limit installed at the factory
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__wrapper yellow__wrapper">
        <div class="box"></div>
      </div>
      <div class="footer__wrapper black__wrapper">
        <div class="box">
          <div class="footer__text">
            © 2008—2019 | www.svvag2000.com
          </div>
        </div>
      </div>
    </footer>

    <div class="arrow-up"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
