<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Skoda - svvag2000.com</title>
    <link rel="stylesheet" href="css/style.min.css" />
    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"
    />
</head>
<body>
<header class="header">
    <div class="contacts-wrapper">
        <div class="box">
            <div class="contacts">
                <div class="contacts__mail">
                    <a
                            href="mailto:svvag2000@gmail.com"
                            class="link contacts__mail_link"
                    >svvag2000@gmail.com</a
                    >
                </div>
                <div class="contacts__icon_block">
                    <a
                            href="https://www.facebook.com/svvag2000.tech/"
                            target="_blank"
                            class="link contacts__icon contacts__facebook"
                    ></a>
                    <a
                            href="https://www.instagram.com/svvag2000/"
                            target="_blank"
                            class="link contacts__icon contacts__inst"
                    ></a>
                    <a
                            href="https://www.youtube.com/channel/UCxJL471HMB2gpZvw41cEIIw/featured?view_as=subscriber"
                            target="_blank"
                            class="link contacts__icon contacts__youtube"
                    ></a>
                    <a
                            href="mailto:svvag2000@gmail.com"
                            class="link contacts__icon contacts__gmail"
                    ></a>
                </div>
            </div>
        </div>
    </div>
    <ul class="mobile-menu">
        <li class="mobile-menu__item mobile-menu__item_close">
            <a href="#" class="close-menu__button mobile-menu__link">
                <span class="close-menu__item"></span>
                <span class="close-menu__item"></span>
            </a>
        </li>
        <li class="mobile-menu__item">
            <a href="index.html" class="link mobile-menu__link">Home</a>
        </li>
        <li class="mobile-menu__item">
            <a href="services.html" class="link mobile-menu__link">Services</a>
        </li>
        <li class="mobile-menu__item">
            <a href="about-us.html" class="link mobile-menu__link">About us</a>
        </li>
        <li class="mobile-menu__item">
            <a href="gallery.html" class="link mobile-menu__link">Gallery</a>
        </li>
        <li class="mobile-menu__item">
            <a href="contacts.html" class="link mobile-menu__link">Contacts</a>
        </li>
    </ul>
    <div class="page-header">
        <div class="box">
            <div class="main-header">
                <div class="logo">
                    <a href="index.html" class="link logo__link"
                    ><img src="./img/logo.png" alt="logo"
                    /></a>
                </div>
                <nav class="navigation-menu">
                    <ul class="main-menu">
                        <li class="main-menu__item">
                            <a href="index.html" class="link main-menu__link">Home</a>
                        </li>
                        <li class="main-menu__item">
                            <a href="services.html" class="link main-menu__link"
                            >Services</a
                            >
                        </li>
                        <li class="main-menu__item">
                            <a href="about-us.html" class="link main-menu__link"
                            >About us</a
                            >
                        </li>
                        <li class="main-menu__item">
                            <a
                                    href="gallery.html"
                                    class="link main-menu__link active-link"
                            >Gallery</a
                            >
                        </li>
                        <li class="main-menu__item">
                            <a href="contacts.html" class="link main-menu__link"
                            >Contacts</a
                            >
                        </li>
                    </ul>
                    <input type="checkbox" class="burger-menu" />
                    <span class="burger__item"></span>
                    <span class="burger__item"></span>
                    <span class="burger__item"></span>
                </nav>
            </div>
        </div>
    </div>
</header>
<main class="main">
    <section class="background"></section>
    <section class="main-section">
        <div class="box">
            <div class="name-car__block">
                <h3 class="name-car__title">
                    Skoda Kodiaq 2.0TDI 150hp 2019
                </h3>
                <div class="name-car__offer-block">
                    <div class="name-car__additional-inform name-car__offer-item">
                        <div class="name-car__image">
                            <img
                                    src="./img/skoda/01-1.jpg"
                                    alt="Skoda Kodiaq 2.0TDI 150hp 2019"
                            />
                        </div>

                        <div class="name-car__table">
                            <div class="name-car__table-row">
                                <div
                                        class="name-car__table-column-head name-car__table-column"
                                >
                                    Car model
                                </div>
                                <div
                                        class="name-car__table-column-text name-car__table-column"
                                >
                                    Skoda Kodiaq 2.0TDI 150hp 2019
                                </div>
                            </div>
                            <div class="name-car__table-row">
                                <div
                                        class="name-car__table-column-head name-car__table-column"
                                >
                                    Power
                                </div>
                                <div
                                        class="name-car__table-column-text name-car__table-column"
                                ></div>
                            </div>
                            <div class="name-car__table-row">
                                <div
                                        class="name-car__table-column-head name-car__table-column"
                                >
                                    Torque
                                </div>
                                <div
                                        class="name-car__table-column-text name-car__table-column"
                                ></div>
                            </div>
                        </div>
                    </div>
                    <div class="name-car__image-block name-car__offer-item">
                        <a
                                href="./img/skoda/01.jpg"
                                class="name-car__image-block"
                                data-fancybox
                        ><img
                                src="./img/skoda/01.jpg"
                                alt="Skoda Kodiaq 2.0TDI 150hp 2019"
                                class="name-car__img_graph"
                        /></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="main-section">
        <div class="box">
            <div class="name-car__block">
                <h3 class="name-car__title">
                    Skoda Octavia 1.4TSI (CHPA) 140hp 2013
                </h3>
                <div class="name-car__offer-block">
                    <div class="name-car__additional-inform name-car__offer-item">
                        <div class="name-car__image">
                            <img
                                    src="./img/skoda/02-1.jpg"
                                    alt="Skoda Octavia 1.4TSI (CHPA) 140hp 2013"
                            />
                        </div>

                        <div class="name-car__table">
                            <div class="name-car__table-row">
                                <div
                                        class="name-car__table-column-head name-car__table-column"
                                >
                                    Car model
                                </div>
                                <div
                                        class="name-car__table-column-text name-car__table-column"
                                >
                                    Skoda Octavia 1.4TSI (CHPA) 140hp 2013
                                </div>
                            </div>
                            <div class="name-car__table-row">
                                <div
                                        class="name-car__table-column-head name-car__table-column"
                                >
                                    Power
                                </div>
                                <div
                                        class="name-car__table-column-text name-car__table-column"
                                ></div>
                            </div>
                            <div class="name-car__table-row">
                                <div
                                        class="name-car__table-column-head name-car__table-column"
                                >
                                    Torque
                                </div>
                                <div
                                        class="name-car__table-column-text name-car__table-column"
                                ></div>
                            </div>
                        </div>
                    </div>
                    <div class="name-car__image-block name-car__offer-item">
                        <a
                                href="./img/skoda/02.jpg"
                                class="name-car__image-block"
                                data-fancybox
                        ><img
                                src="./img/skoda/02.jpg"
                                alt="Skoda Octavia 1.4TSI (CHPA) 140hp 2013"
                                class="name-car__img_graph"
                        /></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="main-section">
        <div class="box">
            <div class="name-car__block">
                <h3 class="name-car__title">
                    Skoda Octavia 1.8TSI (CJSA) 180hp 2017
                </h3>
                <div class="name-car__offer-block">
                    <div class="name-car__additional-inform name-car__offer-item">
                        <div class="name-car__image">
                            <img
                                    src="./img/skoda/03-1.jpg"
                                    alt="Skoda Octavia 1.8TSI (CJSA) 180hp 2017"
                            />
                        </div>

                        <div class="name-car__table">
                            <div class="name-car__table-row">
                                <div
                                        class="name-car__table-column-head name-car__table-column"
                                >
                                    Car model
                                </div>
                                <div
                                        class="name-car__table-column-text name-car__table-column"
                                >
                                    Skoda Octavia 1.8TSI (CJSA) 180hp 2017
                                </div>
                            </div>
                            <div class="name-car__table-row">
                                <div
                                        class="name-car__table-column-head name-car__table-column"
                                >
                                    Power
                                </div>
                                <div
                                        class="name-car__table-column-text name-car__table-column"
                                ></div>
                            </div>
                            <div class="name-car__table-row">
                                <div
                                        class="name-car__table-column-head name-car__table-column"
                                >
                                    Torque
                                </div>
                                <div
                                        class="name-car__table-column-text name-car__table-column"
                                ></div>
                            </div>
                        </div>
                    </div>
                    <div class="name-car__image-block name-car__offer-item">
                        <a
                                href="./img/skoda/03.jpg"
                                class="name-car__image-block"
                                data-fancybox
                        ><img
                                src="./img/skoda/03.jpg"
                                alt="Skoda Octavia 1.8TSI (CJSA) 180hp 2017"
                                class="name-car__img_graph"
                        /></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="main-section">
        <div class="box">
            <div class="name-car__block">
                <h3 class="name-car__title">
                    Skoda Rapid 1.4 TSI (CZCA) 125hp 2018
                </h3>
                <div class="name-car__offer-block">
                    <div class="name-car__additional-inform name-car__offer-item">
                        <div class="name-car__image">
                            <img
                                    src="./img/skoda/04-1.jpg"
                                    alt="Skoda Rapid 1.4 TSI (CZCA) 125hp 2018"
                            />
                        </div>

                        <div class="name-car__table">
                            <div class="name-car__table-row">
                                <div
                                        class="name-car__table-column-head name-car__table-column"
                                >
                                    Car model
                                </div>
                                <div
                                        class="name-car__table-column-text name-car__table-column"
                                >
                                    Skoda Rapid 1.4 TSI (CZCA) 125hp 2018
                                </div>
                            </div>
                            <div class="name-car__table-row">
                                <div
                                        class="name-car__table-column-head name-car__table-column"
                                >
                                    Power
                                </div>
                                <div
                                        class="name-car__table-column-text name-car__table-column"
                                ></div>
                            </div>
                            <div class="name-car__table-row">
                                <div
                                        class="name-car__table-column-head name-car__table-column"
                                >
                                    Torque
                                </div>
                                <div
                                        class="name-car__table-column-text name-car__table-column"
                                ></div>
                            </div>
                        </div>
                    </div>
                    <div class="name-car__image-block name-car__offer-item">
                        <a
                                href="./img/skoda/04.jpg"
                                class="name-car__image-block"
                                data-fancybox
                        ><img
                                src="./img/skoda/04.jpg"
                                alt="Skoda Rapid 1.4 TSI (CZCA) 125hp 2018"
                                class="name-car__img_graph"
                        /></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="main-section">
        <div class="box">
            <div class="name-car__block">
                <h3 class="name-car__title">
                    Skoda SuperB 1.6TDI (CAYC) 105hp 2013
                </h3>
                <div class="name-car__offer-block">
                    <div class="name-car__additional-inform name-car__offer-item">
                        <div class="name-car__image">
                            <img
                                    src="./img/skoda/05-1.jpg"
                                    alt="Skoda SuperB 1.6TDI (CAYC) 105hp 2013"
                            />
                        </div>

                        <div class="name-car__table">
                            <div class="name-car__table-row">
                                <div
                                        class="name-car__table-column-head name-car__table-column"
                                >
                                    Car model
                                </div>
                                <div
                                        class="name-car__table-column-text name-car__table-column"
                                >
                                    Skoda SuperB 1.6TDI (CAYC) 105hp 2013
                                </div>
                            </div>
                            <div class="name-car__table-row">
                                <div
                                        class="name-car__table-column-head name-car__table-column"
                                >
                                    Power
                                </div>
                                <div
                                        class="name-car__table-column-text name-car__table-column"
                                ></div>
                            </div>
                            <div class="name-car__table-row">
                                <div
                                        class="name-car__table-column-head name-car__table-column"
                                >
                                    Torque
                                </div>
                                <div
                                        class="name-car__table-column-text name-car__table-column"
                                ></div>
                            </div>
                        </div>
                    </div>
                    <div class="name-car__image-block name-car__offer-item">
                        <a
                                href="./img/skoda/05.jpg"
                                class="name-car__image-block"
                                data-fancybox
                        ><img
                                src="./img/skoda/05.jpg"
                                alt="Skoda SuperB 1.6TDI (CAYC) 105hp 2013"
                                class="name-car__img_graph"
                        /></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="main-section">
        <div class="box">
            <div class="name-car__block">
                <h3 class="name-car__title">
                    Skoda SuperB 1.8TSI (CDAA) 160hp 2009
                </h3>
                <div class="name-car__offer-block">
                    <div class="name-car__additional-inform name-car__offer-item">
                        <div class="name-car__image">
                            <img
                                    src="./img/skoda/06-1.jpg"
                                    alt="Skoda SuperB 1.8TSI (CDAA) 160hp 2009"
                            />
                        </div>

                        <div class="name-car__table">
                            <div class="name-car__table-row">
                                <div
                                        class="name-car__table-column-head name-car__table-column"
                                >
                                    Car model
                                </div>
                                <div
                                        class="name-car__table-column-text name-car__table-column"
                                >
                                    Skoda SuperB 1.8TSI (CDAA) 160hp 2009
                                </div>
                            </div>
                            <div class="name-car__table-row">
                                <div
                                        class="name-car__table-column-head name-car__table-column"
                                >
                                    Power
                                </div>
                                <div
                                        class="name-car__table-column-text name-car__table-column"
                                ></div>
                            </div>
                            <div class="name-car__table-row">
                                <div
                                        class="name-car__table-column-head name-car__table-column"
                                >
                                    Torque
                                </div>
                                <div
                                        class="name-car__table-column-text name-car__table-column"
                                ></div>
                            </div>
                        </div>
                    </div>
                    <div class="name-car__image-block name-car__offer-item">
                        <a
                                href="./img/skoda/06.jpg"
                                class="name-car__image-block"
                                data-fancybox
                        ><img
                                src="./img/skoda/06.jpg"
                                alt="Skoda SuperB 1.8TSI (CDAA) 160hp 2009"
                                class="name-car__img_graph"
                        /></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="main-section">
        <div class="box">
            <div class="name-car__block">
                <h3 class="name-car__title">
                    Skoda Yeti 2.0TDI(CBLB) DSG4x4 140hp 2013
                </h3>
                <div class="name-car__offer-block">
                    <div class="name-car__additional-inform name-car__offer-item">
                        <div class="name-car__image">
                            <img
                                    src="./img/skoda/07-1.jpg"
                                    alt="Skoda Yeti 2.0TDI(CBLB) DSG4x4 140hp 2013"
                            />
                        </div>

                        <div class="name-car__table">
                            <div class="name-car__table-row">
                                <div
                                        class="name-car__table-column-head name-car__table-column"
                                >
                                    Car model
                                </div>
                                <div
                                        class="name-car__table-column-text name-car__table-column"
                                >
                                    Skoda Yeti 2.0TDI(CBLB) DSG4x4 140hp 2013
                                </div>
                            </div>
                            <div class="name-car__table-row">
                                <div
                                        class="name-car__table-column-head name-car__table-column"
                                >
                                    Power
                                </div>
                                <div
                                        class="name-car__table-column-text name-car__table-column"
                                ></div>
                            </div>
                            <div class="name-car__table-row">
                                <div
                                        class="name-car__table-column-head name-car__table-column"
                                >
                                    Torque
                                </div>
                                <div
                                        class="name-car__table-column-text name-car__table-column"
                                ></div>
                            </div>
                        </div>
                    </div>
                    <div class="name-car__image-block name-car__offer-item">
                        <a
                                href="./img/skoda/07.jpg"
                                class="name-car__image-block"
                                data-fancybox
                        ><img
                                src="./img/skoda/07.jpg"
                                alt="Skoda Yeti 2.0TDI(CBLB) DSG4x4 140hp 2013"
                                class="name-car__img_graph"
                        /></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
<footer class="footer">
    <div class="footer__wrapper yellow__wrapper">
        <div class="box"></div>
    </div>
    <div class="footer__wrapper black__wrapper">
        <div class="box">
            <div class="footer__text">
                © 2008—2019 | www.svvag2000.com
            </div>
        </div>
    </div>
</footer>

<div class="arrow-up"></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="js/libs.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
