@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?txx91o');
  src:  url('fonts/icomoon.eot?txx91o#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?txx91o') format('truetype'),
    url('fonts/icomoon.woff?txx91o') format('woff'),
    url('fonts/icomoon.svg?txx91o#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-social-skype-outline:before {
  content: "\e908";
}
.icon-mail:before {
  content: "\e907";
}
.icon-keyboard_arrow_up:before {
  content: "\e905";
}
.icon-mail-add:before {
  content: "\e906";
}
.icon-youtube-square:before {
  content: "\e903";
}
.icon-youtube:before {
  content: "\e904";
}
.icon-facebook:before {
  content: "\e902";
}
.icon-instagram:before {
  content: "\e901";
}
.icon-envelope:before {
  content: "\e900";
}
